# retail

./: README.md  pom.xml  store.uml
src/main/java/com/rs/retail/store/: RetailStoreApplication.java
src/main/java/com/rs/retail/store/advice/exception/: BillingControllerExceptionHandler.java
src/main/java/com/rs/retail/store/command/: BillingRequest.java  BillingResponse.java
src/main/java/com/rs/retail/store/common/: ApplicationConstants.java
src/main/java/com/rs/retail/store/controller/: BillingController.java  CharacterController.java  StudentController.java
src/main/java/com/rs/retail/store/dao/: CharacterRepository.java  CustomerRepository.java  ItemRepository.java
src/main/java/com/rs/retail/store/domain/: Bill.java  Character.java  Customer.java  CustomerType.java  Item.java  ItemType.java
src/main/java/com/rs/retail/store/exception/: CustomerIsNullException.java  ItemNotFoundException.java
src/main/java/com/rs/retail/store/model/: Course.java  Student.java
src/main/java/com/rs/retail/store/service/: RetailStoreCalculationService.java  RetailStoreCalculationServiceImpl.java  StudentService.java
src/main/java/com/rs/retail/store/strategy/: AffiliatePriceCalculationStrategy.java  EmployeePriceCalculationStrategy.java  FlatPriceCalculationStrategy.java  LongServicePriceCalculationStrategy.java  PriceCalculationStrategy.java
src/main/java/com/rs/retail/store/utils/: DiscountHandler.java  DiscountTypeFinder.java
src/main/java/com/rs/retail/store/utils/validator/: RequestValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rs/retail/store/: RetailStoreApplicationTests.java
src/test/java/com/rs/retail/store/controller/: BillingControllerTest.java  CharacterControllerTest.java  StudentControllerTest.java
src/test/java/com/rs/retail/store/service/: RetailStoreCalculationServiceTest.java
src/test/java/com/rs/retail/store/strategy/: AffiliatePriceCalculationStrategyTest.java  EmployeePriceCalculationStrategyTest.java  FlatPriceCalculationStrategyTest.java  LongServicePriceCalculationStrategyTest.java
src/test/java/com/rs/retail/store/utils/: DiscountTypeFinderTest.java
src/test/java/com/rs/retail/store/utils/validator/: RequestValidatorTest.java
