<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rs.retail</groupId>
	<artifactId>retailstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>retailstore</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<jacoco.plugin.version>0.8.0</jacoco.plugin.version>
		<lombok.plugin.version>1.16.18</lombok.plugin.version>
		<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
		<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
		<sonar.plugin.version>3.3.0.603</sonar.plugin.version>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<sonar.projectKey>retailstore:master</sonar.projectKey>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.exclusions>
			**/domain/*.java,
			**/command/*.java,
			**/common/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.plugin.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
			</plugin>

			<plugin>
				<!-- Configures the compiler. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules />
						</configuration>
					</execution>
					<execution>
						<id>jacoco-merge</id>
						<goals>
							<goal>merge</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco-both.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-reportboth</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-both.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-both</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!--<reporting>
		<plugins>
			<plugin>
			&lt;!&ndash; The Checkstyle Plugin generates a report regarding the code style
        used by the developers. &ndash;&gt;
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.17</version>
		</plugin>
		<plugin>
			&lt;!&ndash; The PMD plugin generates PMD and CPD reports using the PMD code
        analysis tool. &ndash;&gt;
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.6</version>
			<configuration>
				<skipEmptyReport>false</skipEmptyReport>
				<linkXref>true</linkXref>
				<minimumTokens>50</minimumTokens>
				<rulesets>
					<ruleset>rulesets/java/android.xml</ruleset>
					<ruleset>rulesets/java/basic.xml</ruleset>
					<ruleset>rulesets/java/braces.xml</ruleset>
					<ruleset>rulesets/java/clone.xml</ruleset>
					<ruleset>rulesets/java/codesize.xml</ruleset>
					<ruleset>rulesets/java/comments.xml</ruleset>
					&lt;!&ndash; <ruleset>rulesets/java/controversial.xml</ruleset> &ndash;&gt;
					<ruleset>rulesets/java/coupling.xml</ruleset>
					<ruleset>rulesets/java/design.xml</ruleset>
					<ruleset>rulesets/java/empty.xml</ruleset>
					<ruleset>rulesets/java/finalizers.xml</ruleset>
					<ruleset>rulesets/java/imports.xml</ruleset>
					<ruleset>rulesets/java/j2ee.xml</ruleset>
					<ruleset>rulesets/java/javabeans.xml</ruleset>
					<ruleset>rulesets/java/junit.xml</ruleset>
					<ruleset>rulesets/java/logging-jakarta-commons.xml</ruleset>
					<ruleset>rulesets/java/logging-java.xml</ruleset>
					<ruleset>rulesets/java/migrating.xml</ruleset>
					<ruleset>rulesets/java/migrating_to_13.xml</ruleset>
					<ruleset>rulesets/java/migrating_to_14.xml</ruleset>
					<ruleset>rulesets/java/migrating_to_15.xml</ruleset>
					<ruleset>rulesets/java/migrating_to_junit4.xml</ruleset>
					<ruleset>rulesets/java/naming.xml</ruleset>
					<ruleset>rulesets/java/optimizations.xml</ruleset>
					<ruleset>rulesets/java/strictexception.xml</ruleset>
					<ruleset>rulesets/java/strings.xml</ruleset>
					<ruleset>rulesets/java/sunsecure.xml</ruleset>
					<ruleset>rulesets/java/typeresolution.xml</ruleset>
					<ruleset>rulesets/java/unnecessary.xml</ruleset>
					<ruleset>rulesets/java/unusedcode.xml</ruleset>
				</rulesets>
			</configuration>
		</plugin>
		<plugin>
			&lt;!&ndash; FindBugs Plugin looks for bugs in Java programs. It is based on
        the concept of bug patterns. &ndash;&gt;
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		</plugins>
	</reporting>-->

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<!--<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>-->

	<!--<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
				<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
				<sonar.sources>src/main</sonar.sources>
				<sonar.tests>src/test</sonar.tests>
				<sonar.projectKey>rentalstore:master</sonar.projectKey>
				<sonar.login>admin</sonar.login>
				<sonar.password>admin</sonar.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>-->

</project>
